caselist = BIO_0001

### Software
tract_querier-hash = a8e354e
# UKFTractography_hash = 999f14d
UKFTractography-hash = 2dbede4
ANTs-hash = f3ff16c

### HCP
b0MaxBVal = 50
b0Dist = 45
echoSpacing = 0.20
# PA or RL
phaseEncoding = PA
numDwiPairs = 2